updateInfoAdded=true

[disable_kmix.upd]
ctime=1601118893
done=PlasmaVolume_DisableKMixAutostart
mtime=1

[filepicker.upd]
ctime=1601055589
done=filepicker-remove-old-previews-entry
mtime=1

[fonts_akregator.upd]
ctime=1601118893
done=Plasma_Fonts_Akregator
mtime=1

[fonts_global.upd]
ctime=1601118893
done=Fonts_Global
mtime=1

[fonts_global_toolbar.upd]
ctime=1601118893
done=Fonts_Global_Toolbar
mtime=1

[fonts_kate.upd]
ctime=1601118893
done=Plasma_Fonts_Kate
mtime=1

[gtkconfig.upd]
ctime=1601118882
mtime=1

[icons_remove_effects.upd]
ctime=1601284181
done=IconsRemoveEffects
mtime=1

[kde4breeze.upd]
ctime=1601055600
mtime=1

[korganizer.upd]
ctime=1600094502
done=korganizer-15.08-kickoff
mtime=1

[krdb_libpathwipe.upd]
ctime=1601284181
mtime=1

[krunnerglobalshortcuts.upd]
ctime=1601284176
mtime=1

[krunnerplugins.upd]
ctime=1601284176
mtime=1

[kscreenlocker.upd]
ctime=1601118890
done=0.1-autolock
mtime=1

[ksmserver_update_loginMode_value.upd]
ctime=1601284181
done=ksmserver_update_loginMode_value_default_enum
mtime=1

[kwin.upd]
ctime=1601118900
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1
